Source: ext-mysql
Section: admin
Priority: optional
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Build-Depends: debhelper (>= 13)
              ,debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://pkgstore.gitlab.io
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-mysql
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-mysql.git
Rules-Requires-Root: no

Package: ext-mysql
Architecture: all
Depends: mysql-server
        ,${shlibs:Depends}
        ,${misc:Depends}
Description: META-package for install and configure MySQL
 META-package for install and configure MySQL.
