Format: 3.0 (quilt)
Source: ext-mysql
Binary: ext-mysql
Architecture: any all
Version: 1.00-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-mysql
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-mysql.git
Standards-Version: 4.4.1
Build-Depends: debhelper (>= 12), debhelper-compat (= 12)
Package-List:
 ext-mysql deb admin optional arch=any
DEBTRANSFORM-RELEASE: 1
